VITE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlaWFsbHd3aXZpdWhwd2x1a2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwOTYyNDEsImV4cCI6MjAyMDY3MjI0MX0.F6zw9zG_ZpWrA0699uEP4YN7YKagsQsz3h17f0iuIhs
ARNS_ANT_CONTRACT = ExDuieKCd64xjaHVhl3AJkJQ3uTmKDepQRP_RUMRTfQ
